<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/31 09:31:45.000.816,=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/31 10:22:24.000.067,=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/31 10:24:03.000.409,C:\Users\Estil\Desktop\Projetos-Delphi\Teste\FormPrincipal.dfm=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/03/31 10:24:03.000.409,C:\Users\Estil\Desktop\Projetos-Delphi\Teste\FormPrincipal.pas=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/31 10:24:15.000.675,C:\Users\Estil\Desktop\Projetos-Delphi\Teste\frmPrincipal.dproj=C:\Users\Estil\Desktop\Projetos-Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
